{
  "name": "cna",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ohack38/CNA-invoice.git",
  "author": "Oscar Hackman <ohackman1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1068.0",
    "axios": "^0.25.0",
    "dotenv": "^14.2.0",
    "easyinvoice": "^2.2.6",
    "serverless-dotenv-plugin": "^3.12.2"
  }
}
